In [67]:
import os
import pandas as pd
import numpy as np
from openpyxl import workbook

In [68]:
path = "C:/Users/Tjm99/Desktop/Code/CallCentre/"
df_header = pd.read_excel('C:/Users/Tjm99/Desktop/Code/CallCentre/CC_header.xlsx') # Didn't need in end #
fileOne = pd.read_excel('C:/Users/Tjm99/Desktop/Code/CallCentre/Folder1/File1.xlsx') # Checking works properly # 
fileThree = pd.read_excel('C:/Users/Tjm99/Desktop/Code/CallCentre/Folder3/File3.xlsx')

In [69]:
fileOne.head()

,Call Id,Agent,Date,Time,Topic,Answered (Y/N),Resolved,Speed of answer in seconds,AvgTalkDuration,Satisfaction rating,Remove
0,ID1000,Becky,2021-01-18,12:41:46,Admin Support,Y,Y,31.0,00:02:30,4.0,1.0
1,ID1001,Martha,2021-01-18,12:48:58,Payment related,Y,Y,24.0,00:06:03,4.0,1.0
2,ID1002,Dan,2021-01-18,12:48:58,Payment related,Y,N,94.0,00:04:42,4.0,1.0
3,ID1003,Dan,2021-01-18,13:10:34,Streaming,Y,Y,79.0,00:00:47,4.0,1.0
4,ID1004,Jim,2021-01-18,13:10:34,Technical Support,N,N,NaN,NaN,NaN,1.0

In [70]:
fileThree.head()

,Call Id,Agent,Date,Time,Resolved,Answered (Y/N),Satisfaction rating,Topic,AvgTalkDuration,Speed of answer in seconds,Remove
0,ID2000,Diane,2021-02-04,14:03:50,N,N,NaN,Technical Support,NaN,NaN,1.0
1,ID2001,Martha,2021-02-04,14:47:02,Y,Y,5.0,Payment related,00:01:49,28.0,1.0
2,ID2002,Stewart,2021-02-04,14:47:02,Y,Y,1.0,Streaming,00:00:44,82.0,1.0
3,ID2003,Jim,2021-02-04,14:58:34,N,N,NaN,Admin Support,NaN,NaN,1.0
4,ID2004,Dan,2021-02-04,14:58:34,Y,Y,4.0,Streaming,00:02:13,30.0,1.0

In [71]:
for num in range(1, 4, 1):
    file_path = path + 'Folder' + str(num) + '/File' + str(num) + '.xlsx'
    print(file_path)
    # Test Loop to check path

C:/Users/Tjm99/Desktop/Code/CallCentre/Folder1/File1.xlsx
C:/Users/Tjm99/Desktop/Code/CallCentre/Folder2/File2.xlsx
C:/Users/Tjm99/Desktop/Code/CallCentre/Folder3/File3.xlsx

In [72]:
## Loop through the folders to get the files and append the data to an empty list before concatting the data to the DataFrame
## From here we drop any duplicates as the loop will concat the already stored data in the list.

dfs = []

for num in range(1, 4, 1):
    file_path = path + 'Folder' + str(num) + '/File' + str(num) + '.xlsx'
    data = pd.read_excel(file_path, sheet_name='Sheet1')
    dfs.append(data)
    df = pd.concat(dfs, ignore_index=True)
    df = df.drop_duplicates(subset=['Call Id'], inplace=False)

In [73]:
df.dropna(subset=['Remove']) ## Drop any rows missing data in specific column similar to how we have it structed atm ##

,Call Id,Agent,Date,Time,Topic,Answered (Y/N),Resolved,Speed of answer in seconds,AvgTalkDuration,Satisfaction rating,Remove
0,ID1000,Becky,2021-01-18,12:41:46,Admin Support,Y,Y,31.0,00:02:30,4.0,1.0
1,ID1001,Martha,2021-01-18,12:48:58,Payment related,Y,Y,24.0,00:06:03,4.0,1.0
2,ID1002,Dan,2021-01-18,12:48:58,Payment related,Y,N,94.0,00:04:42,4.0,1.0
3,ID1003,Dan,2021-01-18,13:10:34,Streaming,Y,Y,79.0,00:00:47,4.0,1.0
4,ID1004,Jim,2021-01-18,13:10:34,Technical Support,N,N,NaN,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...
2996,ID2995,Jim,2021-02-21,17:49:55,Streaming,N,N,NaN,NaN,NaN,1.0
2997,ID2996,Diane,2021-02-21,17:49:55,Admin Support,Y,Y,65.0,00:05:18,1.0,1.0
2998,ID2997,Greg,2021-02-22,09:04:19,Admin Support,Y,Y,125.0,00:01:58,5.0,1.0
2999,ID2998,Joe,2021-02-22,09:04:19,Admin Support,Y,Y,62.0,00:05:13,4.0,1.0
3000,ID2999,Jim,2021-02-22,09:44:38,Payment related,Y,Y,24.0,00:02:10,3.0,1.0

In [74]:
df.head()

,Call Id,Agent,Date,Time,Topic,Answered (Y/N),Resolved,Speed of answer in seconds,AvgTalkDuration,Satisfaction rating,Remove
0,ID1000,Becky,2021-01-18,12:41:46,Admin Support,Y,Y,31.0,00:02:30,4.0,1.0
1,ID1001,Martha,2021-01-18,12:48:58,Payment related,Y,Y,24.0,00:06:03,4.0,1.0
2,ID1002,Dan,2021-01-18,12:48:58,Payment related,Y,N,94.0,00:04:42,4.0,1.0
3,ID1003,Dan,2021-01-18,13:10:34,Streaming,Y,Y,79.0,00:00:47,4.0,1.0
4,ID1004,Jim,2021-01-18,13:10:34,Technical Support,N,N,NaN,NaN,NaN,1.0

In [75]:
df.set_index('Call Id', inplace=True)

In [76]:
df.drop(columns=['Remove'], inplace=True)

In [77]:
df.head()

,Agent,Date,Time,Topic,Answered (Y/N),Resolved,Speed of answer in seconds,AvgTalkDuration,Satisfaction rating
Call Id,,,,,,,,,
ID1000,Becky,2021-01-18,12:41:46,Admin Support,Y,Y,31.0,00:02:30,4.0
ID1001,Martha,2021-01-18,12:48:58,Payment related,Y,Y,24.0,00:06:03,4.0
ID1002,Dan,2021-01-18,12:48:58,Payment related,Y,N,94.0,00:04:42,4.0
ID1003,Dan,2021-01-18,13:10:34,Streaming,Y,Y,79.0,00:00:47,4.0
ID1004,Jim,2021-01-18,13:10:34,Technical Support,N,N,NaN,NaN,NaN

In [78]:
df.to_excel(path + 'output.xlsx', sheet_name='Sheet1')

In [79]:
likes = {"1": "MediumFile", "2": "LittleFile", "3": "BigFile"}

## "" Using this an example to show can loop through Folders by specific names and not just relying on numbering to do so "" ##

for key in likes:
    file_test = path + 'Folder/' + likes[key] + '.xlsx'
    print(file_test)

C:/Users/Tjm99/Desktop/Code/CallCentre/Folder/MediumFile.xlsx
C:/Users/Tjm99/Desktop/Code/CallCentre/Folder/LittleFile.xlsx
C:/Users/Tjm99/Desktop/Code/CallCentre/Folder/BigFile.xlsx